
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to Enigma Simulator’s documentation! &#8212; Enigma Simulator  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-enigma-simulator-s-documentation">
<h1>Welcome to Enigma Simulator’s documentation!<a class="headerlink" href="#welcome-to-enigma-simulator-s-documentation" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="enigma-simulator">
<h1>Enigma Simulator<a class="headerlink" href="#enigma-simulator" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="https://img.shields.io/badge/License-GPLv3-blue.svg"><img alt="License: GPL v3" src="https://img.shields.io/badge/License-GPLv3-blue.svg" /></a>
<a class="reference external image-reference" href="https://img.shields.io/badge/code%20style-black-000000.svg"><img alt="Code Style" src="https://img.shields.io/badge/code%20style-black-000000.svg" /></a>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Virtual machine which simulates famous <a class="reference external" href="https://en.wikipedia.org/wiki/Enigma_machine">Enigma</a> machine used by German leader and dictator <a class="reference external" href="https://en.wikipedia.org/wiki/Adolf_Hitler">Adolf Hitler</a> for secure communication.</p>
<hr></div>
<div class="section" id="system-requirements">
<h2>System Requirements<a class="headerlink" href="#system-requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.python.org/">Python 3</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/">Pip</a> usually pre-installed with python, check with <code class="docutils literal notranslate"><span class="pre">pip3</span> <span class="pre">--version</span></code>.</p></li>
<li><p>Python module <a class="reference external" href="https://pypi.org/project/pygame/">PyGame</a> installable via pip.</p></li>
<li><p>(OPTIONAL) <a class="reference external" href="https://git-scm.com/">Git</a> required if you want to clone or fork repository.</p></li>
</ul>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="with-git-on-linux-unix">
<h3>With Git On LINUX/UNIX<a class="headerlink" href="#with-git-on-linux-unix" title="Permalink to this headline">¶</a></h3>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/Kartikei-12/Enigma-Simulator
<span class="nb">cd</span> Enigma-Simulator-master
python3 -m venv venv
<span class="nb">source</span> venv/bin/activate
pip3 install -r requirements.txt
</pre></div>
</div>
</div>
<div class="section" id="with-git-on-windows">
<h3>With Git on Windows<a class="headerlink" href="#with-git-on-windows" title="Permalink to this headline">¶</a></h3>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/Kartikei-12/Enigma-Simulator
<span class="nb">cd</span> Enigma-Simulator-master
python3 -m venv venv
./venv/bin/activate
pip install -r requirements.txt
</pre></div>
</div>
</div>
</div>
<div class="section" id="how-to-use">
<h2>How to use<a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h2>
<p>Simply run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">main.py</span></code> in the project directory which will show help.</p>
</div>
<div class="section" id="tests">
<h2>Tests<a class="headerlink" href="#tests" title="Permalink to this headline">¶</a></h2>
<p>Use <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">unittest</span> <span class="pre">discover</span> <span class="pre">--verbose</span></code> to run tests.</p>
</div>
<div class="section" id="contributer-s">
<h2>Contributer(s)<a class="headerlink" href="#contributer-s" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://github.com/Kartikei-12">Kartikei Mittal</a></p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Enigma Simulator</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Kartikei Mittal.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>